# Money-Map-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager2/: AboutUsActivity.java  AddTransactionActivity.java  ArticleActivity.java  ArticleAdapter.java  ArticleModel.java  ChartActivity.java  DashboardActivity.java  ExpenseChartActivity.java  ForgotPasswordActivity.java  IncomeChartActivity.java  MainActivity.java  NetworkUtil.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  SignUpActivity.java  SplashActivity.java  TransactionAdapter.java  TransactionModel.java  UpdateActivity.java
app/src/main/res/drawable/: checkbox_background.xml  edit_text_background.xml  green_shape.xml  ic_arrow_drop_down.xml  red_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_transaction.xml  activity_article.xml  activity_chart.xml  activity_dashboard.xml  activity_expense_chart.xml  activity_forgot_password.xml  activity_income_chart.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  article_item_layout.xml  dialog_no_internet.xml  dialog_rate_app.xml  item_news.xml  nav_header.xml  one_recycler_item.xml
app/src/main/res/menu/: dropdown_menu.xml  navigation_menu.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
