<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_page_background_2">

    <!-- Title -->
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:fontFamily="@font/rowdies_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black" />

    <!-- Instruction -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter your registered email to reset password."
        android:textSize="16sp"
        android:fontFamily="@font/roboto_italic"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"/>

</LinearLayout>
